    server {
        listen       8000;
        listen       localhost:4008;
        server_name  flipapp;

        location / {
            root   /usr/local/var/www/flipapp/dist;
            index  index.html;
        }
    }